# AtaPPZlab6-7

./: AtaPPZlab6-7.csproj.txt  AtaPPZlab6-7.sln
AtaPPZlab6-7/: AtaPPZlab6-7.csproj  AutofacConfig.cs  AutofacModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AtaPPZlab6-7/Controllers/: ShowController.cs  TicketController.cs  WeatherForecastController.cs
AtaPPZlab6-7/Models/: ShowViewModel.cs  TicketViewModel.cs
AtaPPZlab6-7/Properties/: launchSettings.json
AtaPPZlab6-7/Views/Show/: Get.cshtml  Index.cshtml  Put.cshtml
AtaPPZlab6-7/Views/Ticket/: Get.cshtml  Index.cshtml  Put.cshtml
BLL/: BLL.csproj  CheckInfo.cs  IShowService.cs  ProgramLogic.cs  ShowService.cs  TheatreBoxOffice.cs  UserMappingProfile.cs  app.config  packages.config
BLL/Entities/: Show.cs  Ticket.cs
BLL/Interfaces/: IEntity.cs  IService.cs
BLL/Properties/: AssemblyInfo.cs
BLL/Services/: ShowService.cs  TicketService.cs
DAL/: App.config  DAL.csproj  ShowContext.cs  packages.config
DAL/Configurations/: ShowConfiguration.cs  TicketConfiguration.cs
DAL/DBEntities/: DBShow.cs  DBTicket.cs
DAL/Migrations/: Configuration.cs  Configuration1.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repository/: IRepository.cs  ShowRepository.cs  TicketRepository.cs  UnitOfWork.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Controllers/: HomeController.cs  ShowController.cs  TicketController.cs
UI/Models/: ShowModel.cs  TicketModel.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml  Shows.cshtml  Tickets.cshtml
UI/Views/Show/: Delete.cshtml  Get.cshtml  Index.cshtml  Post.cshtml
UI/Views/Ticket/: Delete.cshtml  Get.cshtml  Index.cshtml  Post.cshtml
UnitTests/: ProgramLogicTests.cs  TheatreBoxOfficeTests.cs  UnitTests.csproj  app.config  packages.config
UnitTests/Properties/: AssemblyInfo.cs
